server:
  port: 8003

spring:
  application:
    name: app-rating-command

  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${server.port}:${random.value}
        prefer-ip-address: true
        service-name: ${spring.application.name}
    openfeign:
      circuitbreaker:
        enabled: true
    stream:
      bindings:
        output:
          destination: rating-topic
          content-type: application/json
  kafka:
    producer:
      bootstrap-servers: localhost:9092
  data:
    mongodb:
      uri: mongodb://admin:admin@localhost:27017/news?authSource=admin

rating:
  query:
    service:
      url: http://localhost:8004