NotNull=Il campo {0} non deve essere nullo
NotBlank=Il campo {0} non deve essere vuoto
Size=La dimensione del campo {0} deve essere compresa tra {2}-{1}
Uri=Sintassi URL errata per un campo {0}
errors.director.missing=ID direttore non valido
